# JetpackDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koltech/cricscores/: CricScoresApplication.java
app/src/main/java/com/koltech/cricscores/activity/: FragmentDrawer.java  FullScoreboardActivity.java  IPLFragment.java  LastestNewsFragment.java  ListAdapter.java  ListAdapter_lastestnews.java  ListAdapter_recent.java  LiveMatchFragment.java  MainActivity.java  RecentMatchFragment.java  SplashActivity.java  SplashActivityNew.java  bat_bowl_ining_1.java  bat_bowl_ining_2.java  bat_bowl_ining_3.java  bat_bowl_ining_4.java  bat_inig1_Adapter.java  bat_inig2_Adapter.java  bat_inig3_Adapter.java  bat_inig4_Adapter.java  bowl_ining1_Adapter.java  bowl_ining2_Adapter.java  bowl_ining3_Adapter.java  bowl_ining4_Adapter.java
app/src/main/java/com/koltech/cricscores/adapter/: ListAdapter_ipl.java  NavigationDrawerAdapter.java  PagerAdapter.java
app/src/main/java/com/koltech/cricscores/app/: AppController.java  Constants.java
app/src/main/java/com/koltech/cricscores/model/: NavDrawerItem.java
app/src/main/res/layout/: activity_full_scoreboard.xml  activity_main.xml  content_main.xml  fragment_navigation_drawer.xml  ipc_cell.xml  ipl_sch.xml  lastestnews.xml  livecricket.xml  news_list_cell.xml  recent_match.xml  singlelist.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dBPullToRefresh/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
