<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="190dp"
            android:background="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/title"
            android:text="@string/app_name" />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="320dp"
            android:layout_alignParentBottom="true"
            android:background="#2565fd"
            android:gravity="bottom">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="320dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#2565fd"
            android:gravity="bottom">


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp" />

        <TextView
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp"
            android:text="Live Cricket Scores"
            android:textColor="@color/textColorPrimary"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>

